<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
  * {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td {
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    border: 0;
  }
  .main-table {
    width: 600px;
    font-family: 'Noto Sans', sans-serif;
    background-color: #fff;
    color: #423f3f;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
  /* Mobile */
  @media only screen and (max-width: 599.8px) {
    .main-table {
      width: 100%;
    }
  }
  </style>
</head>
<body style="margin: 0; padding: 0; min-height: 100vh; min-width: 100%; background-color: #f7f7f7;">
  <!-- ======> Email Start <====== -->
  <table width="100%" role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#f7f7f7">
    <!-- Main Table Row -->
      <tr>
        <td>
        <!-- Main Table -->
        <table
          class="main-table"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          border="0"
          align="center">
            <!-- Header Row -->
            <tr>
              <td bgcolor="#dfece7" style="padding: 1em 0;">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td align="center">
                      <a href="#"><img src="img/header-logo.png" alt="Google" style="max-width: 150px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Header Row -->
            <!-- Hero Row -->
            <tr>
              <td bgcolor="#dfece7" style="padding-top: 1.5em;">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="">
                  <tr>
                    <td align="center">
                      <h1 style="font-size: 40px; line-height: 48px;">Great gifts to<br><span style="color: #d93025;">spark simple joys.</span></h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: .6em;">
                      <p style="font-size: 14px;">Celebrate the holidays with gifts for whatever they’re into.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: .6em;">
                      <p style="font-size: 14px; font-weight: 700; line-height: 22px; width: 90%;">Free two-day shipping on all orders with code 2DAYHOLIDAY. Check estimated delivery at checkout.1</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 1.2em;">
                      <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop all</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 2.4em; line-height: 0;">
                      <img src="img/hero-bg.png" alt="Google-BG" style="max-width: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Hero Row -->
        </table>
        <!-- / Main Table -->
        </td>
      </tr>
      <!-- / Main Table Row -->
    </table>
  <!-- ======> Email End <====== -->
</body>
</html>