<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
  * {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td {
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    border: 0;
  }
  .main-table {
    width: 600px;
    font-family: 'Noto Sans', sans-serif;
    background-color: #fff;
    color: #423f3f;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
  .container {
    width: 90%;
  }
  .text-col,
  .img-col {
    width: 47.5%;
  }
  .text-col-pad {
    padding-top: 3em;
  }
  .nest-thermo-pad {
    padding-top: 1em;
  }
  /* Mobile */
  @media only screen and (max-width: 599.8px) {
    .main-table {
      width: 100%;
    }
    .text-col,
    .img-col {
      width: 100%;
    }
    .text-col-pad {
      padding-top: 1em;
    }
    .nest-thermo-pad {
      padding-top: 3em;
    }
  }
  </style>
</head>
<body style="margin: 0; padding: 0; min-height: 100vh; min-width: 100%; background-color: #f7f7f7;">
  <!-- ======> Email Start <====== -->
  <table width="100%" role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#f7f7f7">
    <!-- Main Table Row -->
      <tr>
        <td>
        <!-- Main Table -->
        <table
          class="main-table"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          border="0"
          align="center">
            <!-- Header Row -->
            <tr>
              <td bgcolor="#dfece7" style="padding: 1em 0;">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td align="center">
                      <a href="#"><img src="img/header-logo.png" alt="Google" style="max-width: 150px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Header Row -->
            <!-- Hero Row -->
            <tr>
              <td bgcolor="#dfece7" style="padding-top: 1.5em;">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="">
                  <tr>
                    <td align="center">
                      <h1 style="font-size: 40px; line-height: 48px;">Great gifts to<br><span style="color: #d93025;">spark simple joys.</span></h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: .6em;">
                      <p style="font-size: 14px;">Celebrate the holidays with gifts for whatever they’re into.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: .6em;">
                      <p style="font-size: 14px; font-weight: 700; line-height: 22px; width: 90%;">Free two-day shipping on all orders with code 2DAYHOLIDAY. Check estimated delivery at checkout.1</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 1.2em;">
                      <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop all</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 3em; line-height: 0;">
                      <img src="img/hero-bg.png" alt="Google-BG" style="max-width: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Hero Row -->
            <!-- Pixel 5a Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <a href="#"><img src="img/pixel.png" alt="Pixel 5a" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Pixel 5a with 5G</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">Give all the goods, at a great value.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">Treat them to features like an ultrawide camera, all-day battery, and more.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $50</span>
                                      <span style="padding-left: .3em;">$399</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;">$449</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Pixel 5a Row -->
            <!-- Nest Cam Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <a href="#"><img src="img/nest.png" alt="Pixel 5a" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Nest Cam (indoor, wired)</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">See who’s been naughty or nice.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">Give the gift of peace of mind. Help them keep an eye on what’s happening at home, from anywhere.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $20</span>
                                      <span style="padding-left: .3em;">$79.99</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;">$99.99</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Nest Cam Row -->
            <!-- Nest Battery Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <a href="#"><img src="img/nest-battery.png" alt="Nest Battery" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Nest Doorbell (battery)</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">Know if all is merry and bright.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">The gift that can tell the difference between people, animals, vehicles – and presents.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $50</span>
                                      <span style="padding-left: .3em;">$129.99</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;">$179.99</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Nest Battery Row -->
            <!-- Nest Audio Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <a href="#"><img src="img/nest-audio.png" alt="Nest Audio" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Nest Audio</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">Put a bow on powerful bass.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">Treat them to a helpful speaker with room-filling sound for every fa‑la‑la‑la‑la.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $25</span>
                                      <span style="padding-left: .3em;">$74.99</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;">$99.99</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Nest Audio Row -->
            <!-- Nest Thermostat Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <a href="#"><img src="img/nest-thermostat.png" alt="Nest Thermostat" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Nest Thermostat</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">Send warm wishes.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">Put their energy bill on a post-holiday detox with the helpful thermostat that keeps on saving.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $30</span>
                                      <span style="padding-left: .3em;">$99.99</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;">$129.99</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Nest Thermostat Row -->
            <!-- Nest Thermostat Promo -->
            <tr>
              <td bgcolor="#ffffff" class="nest-thermo-pad">
                <table
                  width="82.5%"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td bgcolor="#f3f4f4" style="padding: 2.4em;">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="center">
                        <tr>
                          <td align="center">
                            <h2 style="font-size: 20px; line-height: 26px;">Save up to $130 on the Nest Thermostat with an energy rebate offer.</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: .5em;">
                            <p style="font-size: 14px; line-height: 22px;">Check qualifying offers from your local energy provider and combine the savings with holiday deals.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: 1em;">
                            <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Check offers</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Nest Thermostat Promo -->
            <!-- Nest Hub Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <a href="#"><img src="img/nest-hub.png" alt="Nest Hub" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Nest Hub</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">With a sous-chef like this, the rest is gravy.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">For finding cookie recipes, playing holiday tunes, and more – even when their hands are full.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $40</span>
                                      <span style="padding-left: .3em;">$59.99</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;">$99.99</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Nest Hub Row -->
            <!-- Nest Router Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <a href="#"><img src="img/nest-router.png" alt="Nest Router" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Nest Wifi router and point</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">Wi-Fi that can handle a full house.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">Create strong connections this season by keeping buffering at bay in every room.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $80</span>
                                      <span style="padding-left: .3em;">$189</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;"> 	$269</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Nest Router Row -->
            <!-- Chromecast Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <a href="#"><img src="img/chromecast.png" alt="Chromecast" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Chromecast with Google TV</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">Endless entertainment, all season long.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">So they can stream all their festive favorites, with a little help from Google.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $10</span>
                                      <span style="padding-left: .3em;">$39.99</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;">$49.99</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Chromecast Row -->
            <!-- Stadia Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <a href="#"><img src="img/stadia.png" alt="Google Stadia" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Play and Watch with Google TV Package</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">The gift that keeps on gaming.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">Oh, what fun it will be for them to play in up to 4K Ultra HD across multiple screens</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">
                                      <span style="color: #18803b;">Save $10</span>
                                      <span style="padding-left: .3em;">$108.99</span>
                                      <span style="font-weight: 400; color: #9aa0a6; text-decoration: line-through; padding-left: .3em;">$118.99</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Stadia Row -->
            <!-- Pixel Buds Row -->
            <tr>
              <td bgcolor="#fff" style="padding-top: 1em;">
                <table
                  class="container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <!-- ======> Image Column <====== -->
                      <table
                        class="img-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <a href="#"><img src="img/pixel-bud.png" alt="Pixel Buds A-Series" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Image Column <====== -->
                      <!-- ======> Spacer <====== -->
                      <table
                        width="5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Spacer <====== -->
                      <!-- ======> Text Column <====== -->
                      <table
                        class="text-col"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="right">
                        <tr>
                          <td class="text-col-pad">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              border="0"
                              align="center">
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 14px; font-weight: 500;">Pixel Buds A-Series</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <h2 style="font-size: 24px; line-height: 30px;">Spread cheer they can hear.</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: .5em;">
                                    <p style="font-size: 14px; line-height: 22px;">Crisp audio, hands-free help, and a thoughtful design that stays firmly in place – wherever they’re dashing off to.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1em;">
                                    <p style="font-size: 18px; font-weight: 700;">$99</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 1.2em;">
                                    <a href="#" style="background-color: #1967d2; color: #ffffff; font-size: 14px; font-weight: 500; padding: 1em 1.5em; display: inline-block; border-radius: 5px;">Shop now</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- ======> / Text Column <====== -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Pixel Buds Row -->
        </table>
        <!-- / Main Table -->
        </td>
      </tr>
      <!-- / Main Table Row -->
    </table>
  <!-- ======> Email End <====== -->
</body>
</html>